{
    "name": "mccool/laravel-slugs",
    "type": "library",
    "description": "Automatic slug system for Laravel 4.",
    "keywords": ["slug", "laravel"],
    "license": "MIT",
    "authors": [
        {
            "name": "Shawn McCool",
            "email": "shawn@heybigname.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "4.0.x"
    },
    "autoload": {
        "psr-0": {
            "McCool\\LaravelSlugs": "src/"
        }
    },
    "minimum-stability": "dev"
}